#services{ 
position: relative;
background: var(--menu-mobile-background-color);
top: -35px;
}
.services {
  margin: 0px auto ;
  background: var(--menu-mobile-background-color);
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 500px;
  perspective: 900px;
}
.services-title{
  position: absolute;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  margin: 0 auto;
  
}
.services-title  h1{ 
  justify-content: center;
  align-self: center;
  white-space: nowrap;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  margin: 0 auto;
  color: var(--primary-color);
}
.wave-verde{
  width: 100%;
  position: relative;
  top: -30px;
  z-index: 0;
}
.wave_bottom-serv{
  transform: scaleY(-1);
  top: -40px; 
  z-index: -1;
}
.card {
  top: 200px;
  width: 35%;
  max-width: 35%;
  perspective: 900px;
  height: 90%;
  max-height: 90%;
  transition: .5s all ease;
  transform: rotateX(60deg) scale(0.7);
  perspective: 900px;
  box-shadow: 0px 20px 50px #555;
  animation: entry 1s linear 1;
}

.card:hover {
  cursor: pointer;
  transform: rotate(0deg) scale(1) translateY(10px);
  transition: .5s all ease;
  z-index: 400;
}

 .image {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 45%;
  background: linear-gradient(to top, var(--theme-color) 30%,var(--theme-color)  100%);
}
.city{
  position: relative;
  top: -5%;
}

#i2 {
  background: linear-gradient(to bottom, #1f4949 30%, #098b8b 100%);
}

.services  span {
  position: absolute;
  top: 0%;
  left: 55%;
  border-radius: 100%;
  background-color: #fff;
  z-index: 10;
}


.st4 {
  fill: var(--invisible);
  opacity: 1;
}

.st5,
.st7 {
  fill: #fff;
}

#sh2 {
  opacity: 0.5;
}

#sh3 {
  opacity: 0.3;
}

.st6 {
  fill: #59476f;
}

.st10 {
  fill: #54b4cc;
  stroke: #222;
}

.story {
  position: absolute;
  top: 45%;
  left: 0%;
  height: 55%;
  width: 100%;
  background: linear-gradient(to bottom, var(--theme-color) 0%, var(--theme-color) 40%);
  z-index: 30;
}

#s0 {
  background: linear-gradient(to top, #1f4949 0%, #098b8b 100%);
}

#s1 {
  background: linear-gradient(to top, #1f4949 0%, #098b8b 100%);
}

#s2 {
  background: linear-gradient(to top, #1f4949 0%, #098b8b 120%);
}

.infos{
  position: absolute;
  top: 10%;

}

.text-primer{
  text-align: center;
  text-shadow: 0px 0px 10px var(--primary-color);
  color: var(--primary-color);
  letter-spacing: 2px;
}
.text-primer h3{
  font-size: 20px;
  color: black;
  
}

.services  h3 {
  text-align: center;
/*  text-shadow: 0px 0px 10px #eee;
 */ color: #eee;
  letter-spacing: 2px;
}

.services  h4 {
  color: #111;
  position: absolute;
  top: 30%;
  left: 30%;
  letter-spacing: 2px;
}

.services .p {
  font-size: 14px;
  color: #fff;
  padding: 0px 20px 20px 20px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 1px;
}

.page {
  position: absolute;
  top: 80%;
  width: 100%;
  left: 0%;
  height: 20%;
  z-index: 30;
}

.services  li {
  position: absolute;
  top: 50%;
  list-style: none;
  color: #111;
}

.services  li:nth-child(1) {
  left: 15%;
  animation: simple1 1s linear infinite;
}

.services  li:nth-child(2) {
  right: 15%;
  animation: simple 1s linear infinite;
}

@keyframes simple {
  50% {
    transform: translateX(10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(10px);
    opacity: 0;
  }
}

@keyframes simple1 {
  50% {
    transform: translateX(-10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(-10px);
    opacity: 0;
  }
}

@keyframes entry {
  0% {
    top: -20%;
    opacity: 0.1;
  }
  100% {
    top: 0%;
  }
}

@media (min-width:604px) and (max-width:810px){ 
  #services{
    position: relative;
  background: var(--menu-mobile-background-color);
  }
  .services {
    margin: 0px auto;
    background: var(--menu-mobile-background-color);
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 500px;
    perspective: 900px;
   
  }
  .services-title{
    font-size: 15px;
    
  }
  .services-title  h1{ 
    
    font-size: 30px;
    }
    .infos p {
      font-size: 13px;
      text-align:center; 
    }
  .card {
    margin-top: 100px;
    width: 35%;
    max-width: 35%;
    height: 65%;
    max-height: 65%;
  }  
}
@media (min-width:500px) and (max-width:810px){
  .card {
    margin-top: 100px;
    width: 50%;
    height: 65%;
    max-height: 65%;
  } 
  
    .infos p {
      font-size: 10px;
      text-align:center; 
    }
    .wave-verde{
      width: 100%;
      position: relative;
      top: -30px;
      z-index: 0;
    }
    .wave_bottom-serv{
      transform: scaleY(-1);
      top: -40px; 
      z-index: -1;
    }
}
@media (max-width:496px){
 
  .services {
    margin: 0px auto ;
    background: var(--menu-mobile-background-color);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 900px;
    perspective: 900px;
  }

 div .infos p {
   top: -30px;
    font-size: 15px;
    text-align:center; 
  }
  .city{
    position: relative;
    top: -20%;
  }
  #c2{
    width: 300px;
    margin-top: -100px;
  }
  #c1{
 width: 300px;
  margin-top: -250px;
}

#c3{
  margin-top: -200px;
  width: 300px;
}
.card {
   margin: 0 auto;
   top: -100;
   margin-top: -10px;
   margin-bottom: 0px;
    max-width: 500px;
    perspective: 900px;
    max-height: 500px;
  }
  .card:hover {
   max-width: 300px;
   max-height: 400px;
   z-index: 400;
  }
 
  .wave_bottom-serv{
   
    top: -40px; 
   
  }
  
}
@media (max-width:285){
  .card:hover {
    cursor: pointer;
    transform: rotate(0deg) scale(1) translateY(10px);
    transition: .5s all ease;
    width: 150px;
    height: 50px;
    perspective: 600;
    z-index: 300;
  }
  
}
